'''
ЗАДАНИЕ 2
В программе консольный файловый менеджер есть пункт
"просмотр содержимого рабочей директории";
Добавить пункт "сохранить содержимое рабочей директории в файл";

При выборе этого пункта создать файл listdir.txt(если он есть то пересоздать) и
сохранить туда содержимое рабочей директории следующим образом: сначала все
файлы, потом все папки, пример как может выглядеть итоговый файл.

files: victory.py, bill.py, main.py
dirs: modules, packages
'''


import os
import shutil
import sys
import victory
import bank
from glob import glob


def output_lisdir_func():
    '''просмотр содержимого рабочей директории - вывод всех объектов в рабочей папке'''
    return os.listdir()
def output_lisdir_file_func():
    '''сохранить содержимое рабочей директории в файл'''
    with open('listdir.txt', 'w') as fl:
        fl.writelines('files: ')
        for items in os.listdir():
            if items.islower() == True:
                fl.writelines(f'{items} ')
        fl.writelines('\ndirs: ')
        for items in os.listdir():
            if items.islower() != True:
                fl.writelines(f'{items} ')

def output_system_func():
    '''просмотр информации об операционной системе вывести информацию об операционной системе'''
    return 'Моя операционная система это - {}, {}'.format(sys.platform, os.name)
def output_creator_func():
    '''создатель программы вывод информации о создателе программы'''
    return 'Создатель программы - Борис Животное'

if __name__ == '__main__':
    while True:
        print('1. создать папку')
        print('2. удалить (файл\папку)')
        print('3. копировать (файл')
        print('4. просмотр содержимого рабочей директории')
        print('4.1. сохранить содержимое рабочей директории в файл')
        print('5. просмотр только папок')
        print('6. просмотр только файлов')
        print('7. просмотр информации об операционной системе')
        print('8. создатель программы')
        print('9. викторина - "Известные люди"')
        print('10. мой банковский счет')
        print('11. выход')

        choice = input('Выберите пункт меню: ')
        if choice == '1':
            '''создать папку после выбора пользователь вводит название папки,
             создаем её в рабочей директории'''
            os.mkdir(input("Введите имя папки для создания: "))
        elif choice == '2':
            '''удалить (файл/папку) после выбора пользователь вводит название папки или файла,
             удаляем из рабочей директории если такой есть'''
            os.rmdir(input("Введите имя (файла\папки) для удаления: "))
        elif choice == '3':
            '''копировать (файл/папку) 
            после выбора пользователь вводит название папки/файла и новое название папки/файла'''
            f1 = input('Введите название файла для копирования: ')
            f2 = input('Введите навзвание для нового файла: ')
            shutil.copy(f1, f2)
        elif choice == '4':
            '''просмотр содержимого рабочей директории
             вывод всех объектов в рабочей папке'''
            print(output_lisdir_func())
        elif choice == '4.1':
            '''сохранить содержимое рабочей директории в файл'''
            output_lisdir_file_func()
        elif choice == '5':
            '''посмотреть только папки 
            вывод только папок которые находятся в рабочей папке'''
            print(glob('*'))
        elif choice == '6':
            '''посмотреть только файлы
            вывод только файлов которые находятся в рабочей папке'''
            print(glob('*.*'))
        elif choice == '7':
            '''просмотр информации об операционной системе 
            вывести информацию об операционной системе'''
            print(output_system_func())
        elif choice == '8':
            '''создатель программы 
            вывод информации о создателе программы;'''
            print(output_creator_func())
        elif choice == '9':
            '''играть в викторину
             запуск игры викторина из предыдущего дз'''
            victory.victory_test()
        elif choice == '10':
            '''мой банковский счет 
            запуск программы для работы с банковским счетом'''
            bank.bank_account()
        elif choice == '11':
            '''выход выход из программы'''
            break
        else:
            print('Неверный пункт меню')