# Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy')
# - предлагаю для тренировки пока использовать строку
# Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью
# модуля random и функции sample
#
# После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
# пользователь вводит дату в формате 'dd.mm.yyyy'
#
# Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ,
# но уже в следующем виде: третье января 2009 года, склонением можно пренебречь
#
# В конце считаем количество правильных и неправильных ответов и предлагаем начать снова

def victory_test():
    import random
    l1 = ['А.С. Пушкин', 'М.Ю. Лермонтов', 'Л.Н. Толстой', 'Ф.М. Достоевский', 'В.И. Ленин']
    result = random.sample(l1, 5)
    print(result)

    slovar = { 'А.С. Пушкин':'26.05.1799',
               'М.Ю. Лермонтов':'15.10.1814',
               'Л.Н. Толстой':'28.08.1828',
               'Ф.М. Достоевский':'30.10.1821',
               'В.И. Ленина':'22.04.1870',
               'Т.Г. Шевченко':'25.02.1814',
               'В.И. Даль':'22.11.1801',
               'И.А. Бунин':'10.10.1870',
               'И.К. Айвазовский':'29.07.1817',
               'А. Линкольна':'12.02.1809'}

    months = {'01': 'январь',
              '02': 'февраль',
              '03': 'март',
              '04': 'апрель',
              '05':'май',
              '06':'июнь',
              '07':'июль',
              '08':'август',
              '09':'сентябрь',
              '10':'октябрь',
              '11':'ноябрь',
              '12':'декабрь'}

    days = {'01': 'первое', '02': 'второе', '03': 'третье',
              '04': 'четвертое', '05':'пятое', '06':'шестое',
              '07':'седьмое', '08':'восьмое', '09':'восьмое',
              '10':'десятое', '11':'одинадцатое', '12':'двенадцатое',
              '13': 'тринадцатое', '14':'четырнадцатое', '15':'пятнадцатое',
              '16':'шестнадцатое', '17':'семнадцатое', '18':'восемнадцатое',
              '19':'девятнадцатое', '20':'двадцатое', '21':'двадцать-первое',
              '22':'двадцать-второе', '23':'двадцать-третье', '24':'двадцать-четвертое',
              '25':'двадцать-пятое', '26':'двадцать-шестое', '27':'двадцать-седьмое',
              '28':'двадцать-восьмое', '29':'двадцать-восьмое', '30':'тридцатое',
              '31':'тридцать-первое'}

    ot = "Да"
    while ot == "Да":
        kol = 0
        vsego = 5

        for x in result:

            otv = input('Введите дату рождения {} в формате ''dd.mm.yyyy'': '.format(x))

            for i in slovar.values():
                if otv == i:
                    kol += 1
                    day, month, year = otv.split('.')
                    print(days[day], months[month], year, 'года')


        oshib  = vsego-kol
        print(kol, "верных ответов из", vsego, ', количество ошибок', oshib)
        print(kol*100/5, "% правильных ответов")
        print(oshib*100/5, "% неправильных ответов")
        ot = str(input('Начать игру сначала? (Да/Нет): '))